<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @-webkit-keyframes bounce {
            60%, 80%, to {
                transform:translateY(400px);
                animation-timing-function:ease;
            }
            70% {
                transform:translateY(300px)
            }
            90% {
                transform:translateY(360px);
            }
        }
        @keyframes bounce {
            60%, 80%, to {
                transform:translateY(200px);
                animation-timing-function:ease;
            }
            70% {
                transform:translateY(100px)
            }
            90% {
                transform:translateY(160px);
            }
        }

        .ball {
            width:50px;
            height:50px;
            border-radius:50%;
            margin:auto;
            background:rgba(0,100,100,0.5);
            animation:bounce 2s cubic-bezier(.58, .13, .94, .64) forwards infinite;
        }
    </style>
</head>
<body>
<div class="ball"></div>
</body>
</html>

<!--
origin url : https://github.com/hankzhuo/Blog/blob/master/CSS/%E4%B8%80%E4%BA%9B%E5%8A%A8%E7%94%BB%E6%95%88%E6%9E%9C.md
-->