<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @-webkit-keyframes frame-animation {
            0% { background-position:0px 0;}
            100% { background-position:-500px 0;}
        }
        @keyframes bounce {
            0% { background-position:0px 0;}
            100% { background-position:-500px 0;}
        }

        .frame {
            width:50px;
            height:72px;
            border:1px solid transparent;
            background:url("./images/sprite-steps.png") no-repeat left top;
            animation:frame-animation 1s steps(10) infinite;
        }
    </style>
</head>
<body>
<div class="frame"></div>
</body>
</html>

<!--
origin url : https://github.com/hankzhuo/Blog/blob/master/CSS/%E4%B8%80%E4%BA%9B%E5%8A%A8%E7%94%BB%E6%95%88%E6%9E%9C.md
-->