<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @-webkit-keyframes panoramic {
            to { background-position:100% 0;}
        }
        @keyframes panoramic {
            to { background-position:100% 0;}
        }

        .pic {
            width:150px;
            height:150px;
            background:url("./images/panoramic.jpg");
            background-size:auto 100%;
            animation:panoramic 10s linear infinite alternate;
            animation-play-state:paused;
        }
        .pic:hover, .pic:focus {
            animation-play-state:running;
        }
    </style>
</head>
<body>
<div class="pic"></div>
</body>
</html>

<!--
origin url : https://github.com/hankzhuo/Blog/blob/master/CSS/%E4%B8%80%E4%BA%9B%E5%8A%A8%E7%94%BB%E6%95%88%E6%9E%9C.md
-->