<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @-webkit-keyframes typing {
            from { width:0 ;}
        }
        @keyframes typing {
            from { width: 0;}
        }

        @-webkit-keyframes caret {
            50% { border-right-color: transparent; }
        }
        @keyframes caret {
            50% { border-right-color: transparent; }
        }

        h1 {
            font:bold 200% Consolas, Monaco, monospace;
            width:15ch;
            white-space:nowrap;
            overflow: hidden;
            border-right: .05em solid;
            /*14 是字符的长度，因为最后光标停在最后再多一位的空格上，所以是15*/
            animation: typing 8s steps(15),
                        caret 1s steps(1) infinite;
        }
    </style>
</head>
<body>
<h1 class="pic">CSS is awesome</h1>
</body>
</html>

<!--
origin url : https://github.com/hankzhuo/Blog/blob/master/CSS/%E4%B8%80%E4%BA%9B%E5%8A%A8%E7%94%BB%E6%95%88%E6%9E%9C.md
-->